# triepe-backend

./: README.md  Triepe.sln
.github/workflows/: develop_triepe-dotnet-api.yml  dotnet.yml  publish.yml
src/Prime.Triepe.Api/: Prime.Triepe.Api.csproj  Startup.cs  Triepe.Api.csproj  appsettings.json
src/Prime.Triepe.Api/AutofacModules/: FactoriesModule.cs  ProvidersModule.cs  RepositoriesModule.cs  ServicesModule.cs
src/Prime.Triepe.Api/Controllers/: PictureController.cs  ProductController.cs  TestController.cs
src/Prime.Triepe.Api/Extensions/: AppBuilderExtensions.cs  ProblemDetailsExtensions.cs  ServiceColletionExtensions.cs
src/Prime.Triepe.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Prime.Triepe.Api/Properties/: launchSettings.json
src/Prime.Triepe.Data/: Triepe.Data.csproj  TriepeDbContext.cs
src/Prime.Triepe.Data/Entities/: BaseEntity.cs  Picture.cs  Product.cs
src/Prime.Triepe.Data/Entities/Base/: BaseEntity.cs
src/Prime.Triepe.Data/Extensions/: QueryableExtensions.cs
src/Prime.Triepe.Data/Mapper/: MapperProfile.cs  PictureProfile.cs  ProductProfile.cs
src/Prime.Triepe.Data/Migrations/: 20231219210401_Initial.Designer.cs  20231219210401_Initial.cs  TriepeDbContextModelSnapshot.cs
src/Prime.Triepe.Data/Repositories/: BaseRepository.cs  DummyRepository.cs  PictureRepository.cs  ProductRepository.cs
src/Prime.Triepe.Data/Repositories/Base/: BaseRepository.cs
src/Prime.Triepe.Domain/: Triepe.Domain.csproj
src/Prime.Triepe.Domain/Abstractions/Factories/: IValidatorFactory.cs
src/Prime.Triepe.Domain/Abstractions/Providers/: IValidationProvider.cs
src/Prime.Triepe.Domain/Abstractions/Repositories/: IBaseRepository.cs  IDummyRepository.cs  IPictureRepository.cs  IProductRepository.cs
src/Prime.Triepe.Domain/Abstractions/Services/: IDummyService.cs  IPictureService.cs  IProductService.cs
src/Prime.Triepe.Domain/Dtos/: BaseDto.cs  PaginatedResult.cs
src/Prime.Triepe.Domain/Dtos/PictureDtos/: PictureRequestDto.cs  PictureResponseDto.cs
src/Prime.Triepe.Domain/Dtos/ProductDtos/: ProductRequestDto.cs  ProductResponseDto.cs
src/Prime.Triepe.Domain/Exceptions/: CustomException.cs  NoExistingValidatorException.cs  NotFoundException.cs  ValidationException.cs
src/Prime.Triepe.Domain/Factories/: ValidatorFactory.cs
src/Prime.Triepe.Domain/Pagination/: PaginatedResult.cs  PagingInfo.cs  SortedData.cs
src/Prime.Triepe.Domain/Providers/: ValidationProvider.cs
src/Prime.Triepe.Domain/RequestForms/: PictureCreateRequestForm.cs  PictureUpdateRequestForm.cs
src/Prime.Triepe.Domain/Validators/: ProductRequestDtoValidator.cs
src/Prime.Triepe.Domain/Validators/PictureDto/: PictureRequestDtoValidator.cs
src/Prime.Triepe.Services/: DummyService.cs  PictureService.cs  ProductService.cs  Triepe.Services.csproj
tests/Triepe.Services.Test/: PictureServiceTests.cs  ProductServiceTests.cs  Triepe.Services.Test.csproj  UnitTest1.cs
